{
  "name": "gully-legends-prague",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/progression.test.js .test-build/tests/team-balancing.test.js .test-build/tests/match-records.test.js .test-build/tests/formula-room.test.js .test-build/tests/leaderboard.test.js .test-build/tests/dashboard.test.js .test-build/tests/monthly-beasts.test.js .test-build/tests/gallery.test.js .test-build/tests/admin-auth.test.js .test-build/tests/advanced-cricket-stats.test.js .test-build/tests/app-sync.test.js .test-build/tests/post-match-celebration.test.js .test-build/tests/player-achievements.test.js .test-build/tests/gully-face-off.test.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.5.5"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "supabase": "^2.112.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
